# takePHOTOapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media/: CameraActivity.java  GalleryActivity.java  ImageAdapter.java  ImageViewActivity.java  MainActivity.java  MediaActivity.java
app/src/main/res/drawable/: custom_button.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  gallery_activity.xml  image_item.xml  image_view_activity.xml  media_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
